<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalExamResult.DBContext\FinalExamResult.DBContext.csproj" />
    <ProjectReference Include="..\FinalExamResult.DTO\FinalExamResult.DTO.csproj" />
    <ProjectReference Include="..\FinalExamResult.IRepository\FinalExamResult.IRepository.csproj" />
    <ProjectReference Include="..\FinalExamResult.Repository\FinalExamResult.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
