# VegamExamResultMicroservice

./: FinalExamResult.sln  README.md
FinalExamResult.API/: FinalExamResult.API.csproj  Program.cs  appsettings.json
FinalExamResult.API/Controllers/: StudentMarksController.cs
FinalExamResult.API/Data/: data.json
FinalExamResult.API/Properties/: launchSettings.json
FinalExamResult.API/Properties/ServiceDependencies/ExamDashboardAPI - Web Deploy/: profile.arm.json
FinalExamResult.DBContext/: FinalExamResult.DBContext.csproj  FinalYearResultDBContext.cs
FinalExamResult.DTO/: StudentMarksDTO.cs  StudentMarksWithTotalDTO.cs
FinalExamResult.IRepository/: FinalExamResult.IRepository.csproj  IStudentMarksRepository.cs
FinalExamResult.Model/: StudentMarks.cs
FinalExamResult.Repository/: FinalExamResult.Repository.csproj  StudentMarksRepository.cs
FinalExamlResult.UI/: FinalExamResult.UI.csproj  Program.cs
FinalExamlResult.UI/Properties/: launchSettings.json
FinalExamlResult.UI/Properties/ServiceDependencies/ExamDashboard - Zip Deploy/: profile.arm.json
FinalExamlResult.UI/wwwroot/: index.html
FinalExamlResult.UI/wwwroot/css/: styles.css
FinalExamlResult.UI/wwwroot/js/: script.js
