<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalExamResult.DBContext\FinalExamResult.DBContext.csproj" />
    <ProjectReference Include="..\FinalExamResult.DTO\FinalExamResult.DTO.csproj" />
    <ProjectReference Include="..\FinalExamResult.IRepository\FinalExamResult.IRepository.csproj" />
    <ProjectReference Include="..\FinalExamResult.Model\FinalExamResult.Model.csproj" />
  </ItemGroup>

</Project>
